<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1 class="texto-buraco-negro">Calculo De Gastos de Combustiveis</h1>
    <div class="central">
        <h2 class="texto-dourado">Digite as informações</h2>
        <div class="viagem">
            <input type="text" id="distancia" class="texto-prateado-claro" placeholder="Digite a distancia da Viagem">
            <input type="text" id="consumo" class="texto-prateado-claro" placeholder="Digite o Consumo do carro">
            <input type="text" id="Preco" class="texto-prateado-claro" placeholder="Digite o Preço do Combustivel">
            <button id="btn" class="texto-buraco-negro">Calcular</button>
            <span id="resultado" class="texto-dourado">R$: xxxxxxx</span>
            

        </div>

</div>

<script src="/js/script.js"></script>
    
</body>
</html>